# News24

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news24/: AppDatabase.kt  ArticleDao.kt  Category.kt  CategoryAdapter.kt  FavoriteArticles.kt  FavoritesActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  News.kt  NewsAdapter.kt  NewsCallable.kt  SettingsActivity.kt  SignUpActivity.kt
app/src/main/res/font/: arima_bold.xml
app/src/main/res/layout/: activity_favorites.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_sign_up.xml  article_list_item.xml  item_category.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
