<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignUpActivity"
    android:gravity="center"
    android:background="@color/black">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:textSize="80sp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/red"
        android:textStyle="bold"
        style=""/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email_text_input_layout"
        android:paddingTop="40dp"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:id="@+id/email"
            android:layout_marginHorizontal="32dp"
            android:layout_gravity="center_horizontal"
            tools:text="Email"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Password_text_input_layout"
        android:paddingTop="32dp"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="password"
            android:id="@+id/pass"
            android:layout_marginHorizontal="32dp"
            android:layout_gravity="center_horizontal"
            android:inputType="textPassword"
            tools:text="password"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CPassword_text_input_layout"
        android:paddingTop="32dp"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="confirm password"
            android:id="@+id/confirm_pass"
            android:layout_marginHorizontal="32dp"
            android:layout_gravity="center_horizontal"
            android:inputType="textPassword"
            tools:text="confirm password" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:text = "sign up"
        android:backgroundTint="@color/red"/>

    <TextView
        android:id="@+id/old_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/old_user"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/holo_blue_light" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:id="@+id/progress"
        android:visibility="gone"
        tools:visibility="visible"/>


</LinearLayout>